<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="AntennaCoupler" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\AntennaCoupler.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\AntennaCoupler.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f100rb_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F100RB" />
			<Add symbol="STM32F10X_LD_VL" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="code\helper.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="code\helper.h" />
		<Unit filename="code\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="code\startup_stm32f10x_ld_vl.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="code\stm32f10x.h" />
		<Unit filename="code\stm32f10x_conf.h" />
		<Unit filename="code\System\IO\PacketManager.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="code\System\IO\PacketManager.h" />
		<Unit filename="code\System\IO\Usart1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="code\System\IO\Usart1.h" />
		<Unit filename="code\System\SysConfig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="code\System\SysConfig.h" />
		<Unit filename="code\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="code\system_stm32f10x.h" />
		<Unit filename="code\types.h" />
		<Unit filename="readme.txt" />
		<Unit filename="stdperiphlib\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\misc.h" />
		<Unit filename="stdperiphlib\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_adc.h" />
		<Unit filename="stdperiphlib\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_bkp.h" />
		<Unit filename="stdperiphlib\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_can.h" />
		<Unit filename="stdperiphlib\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_cec.h" />
		<Unit filename="stdperiphlib\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_crc.h" />
		<Unit filename="stdperiphlib\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_dac.h" />
		<Unit filename="stdperiphlib\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_dbgmcu.h" />
		<Unit filename="stdperiphlib\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_dma.h" />
		<Unit filename="stdperiphlib\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_exti.h" />
		<Unit filename="stdperiphlib\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_flash.h" />
		<Unit filename="stdperiphlib\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_fsmc.h" />
		<Unit filename="stdperiphlib\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_gpio.h" />
		<Unit filename="stdperiphlib\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_i2c.h" />
		<Unit filename="stdperiphlib\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_iwdg.h" />
		<Unit filename="stdperiphlib\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_pwr.h" />
		<Unit filename="stdperiphlib\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_rcc.h" />
		<Unit filename="stdperiphlib\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_rtc.h" />
		<Unit filename="stdperiphlib\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_sdio.h" />
		<Unit filename="stdperiphlib\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_spi.h" />
		<Unit filename="stdperiphlib\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_tim.h" />
		<Unit filename="stdperiphlib\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_usart.h" />
		<Unit filename="stdperiphlib\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stdperiphlib\stm32f10x_wwdg.h" />
		<Unit filename="stm32f100rb_flash.ld" />
		<Unit filename="stm32f100rb_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
